<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
</head>
<body>
    <header>
        <h1>Schedule for TechCon 2024</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="schedule.html">Schedule</a>
            <a href="register.html">Register</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <table>
            <caption>Detailed Schedule of Events for TechCon 2024</caption>
            <tr>
                <th scope="col">Time</th>
                <th scope="col">Session</th>
                <th scope="col">Speaker</th>
            </tr>
            <tr>
                <td>08:00 GMT</td>
                <td>Morning</td>
                <td>Anne Wojcicki</td>
            </tr>
            <tr>
                <td>15:00 GMT</td>
                <td>Evening</td>
                <td>Reid Hoffman</td>
            </tr>
        </table>
    </main>

    <footer>  &copy; copyright @2024</footer>
</body>
</html>